# SnippetManager

./: .gitignore  SnippetManager.sln  design.md  dokumentacja.docx  ~$kumentacja.docx
SnippetManagerCore/: ClassDiagram1.cd  CodeSnippet.cs  EnumHelpers.cs  EnumTextAttribute.cs  ExampleSnippets.cs  SnippetList.cs  SnippetList.cs.bak  SnippetManagerCore.csproj  Tools.cs
SnippetManagerCore/exceptions/: SnippetLoadingException.cs  SnippetSavingException.cs
SnippetManagerGuiAppWinForms/: AddEditSnippetWindow.Designer.cs  AddEditSnippetWindow.cs  AddEditSnippetWindow.resx  ClassDiagram1.cd  ExtensionMethods.cs  FindDialog.Designer.cs  FindDialog.cs  GuiHelpers.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.cs.bak  MainWindow.resx  MyScintillaControl.cs  Program.cs  ScintillaIntegration.cs  SnippetManagerGuiAppWinForms.csproj
SnippetManagerGuiAppWinForms/Properties/: Resources.Designer.cs
