<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scintilla5.NET" Version="5.3.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnippetManagerCore\SnippetManagerCore.csproj" />
  </ItemGroup>

</Project>